.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  font-size: 36px;
}

.nav-links li a {
  font-size: 20px;
}

.toggle-theme {
  padding: 12px 40px;
}

.toggle-theme p {
  font-size: 16px;
}

/* profile */
.profile-container {
  top: 100px;
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
}

.profile-desc {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.profile-container img {
  height: 650px;
  border-radius: 350px;
  object-fit: cover;
}

.profile-container .name {
  font-weight: bold;
  font-size: 70px;
  margin: 15px 0px 0px 0px;
}

.profile-container .profession {
  font-weight: normal;
  font-size: 30px;
}

/* about me */
.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  height: 100vh;
}

.title {
  font-weight: 600;
  font-size: 100px;
}

.about-me-desc {
  font-weight: 300;
  font-size: 32px;
  margin-right: 100px;
  margin-left: 100px;
  text-align: center;
}

/* skills */
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 46px;
  height: 100vh;
}

.progress-bar-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  width: 100%;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  row-gap: 50px;
}

.container {
  position: relative;
  max-width: 550px;
  width: 100%;
  background: #222;
  padding: 12px 20px;
  border-radius: 7px;
  color: whitesmoke;
}

.container .skill-box {
  width: 100%;
  margin: 30px 0px;
}

.skill-box .skill-title {
  display: block;
  font-size: 32px;
  font-weight: 600;
}

.skill-box .skill-bar {
  height: 12px;
  width: 100%;
  background: whitesmoke;
  border-radius: 6px;
  margin-top: 10px;
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 80%;
  border-radius: 6px;
  background: #777;
  animation: progress 0.8s ease-in-out forwards;
}

.skill-per.css {
  width: 70%;
}

.skill-per.js {
  width: 45%;
}

.skill-per.python {
  width: 40%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  top: -32px;
  right: -18px;
  background: whitesmoke;
  color: #222;
  padding: 1px 5px;
  font-size: 16px;
  border-radius: 3px;
}

/* activities */
.activities-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 50px;
  padding-top: 70px;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
}

.card {
  background-color: #222;
  height: 580px;
  width: 500px;
  border-radius: 16px;
  justify-content: start;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.act2-4 {
  background-image: url(assets/images/act2-4.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
}

.act5 {
  background-image: url(assets/images/act5.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
}

.act6 {
  background-image: url(assets/images/act6.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
}

.activity-title {
  color: whitesmoke;
  font-weight: 600;
  font-size: 52px;
  margin: 40px 0 30px 0;
}

.image-container {
  width: 400px;
  height: 250px;
  border: 2px solid #f5f5f5;
  border-radius: 12px;
}

.card button {
  margin-top: 50px;
  padding: 12px 16px 12px 16px;
  border-radius: 4px;
  border: 0px solid #f5f5f5;
  transition: all 0.15s ease-in-out;
}

button a {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #222;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.15s ease-in-out;
}

button a:hover {
  color: skyblue;
}

button:hover {
  transform: scale(1.1);
}

/* footer */
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 120px;
  background-color: #222;
  gap: 4px;
}

.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-text p {
  font-size: 18px;
  color: whitesmoke;
}

.social-container {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 20px;
}

.social-container img {
  transition: all 0.15s ease-in-out;
}

.social-container img:hover {
  transform: scale(1.2);
}
