@media (max-width: 999px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .navbar {
    height: 40px;
  }

  .logo {
    font-size: 24px;
  }

  .nav-links li a {
    font-size: 16px;
  }

  .toggle-theme {
    padding: 8px 30px;
  }

  .toggle-theme p {
    font-size: 16px;
  }

  .nav-links,
  .toggle-theme {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust according to your navbar height */
    right: 10px; /* Align with padding */
    background-color: #333;
    width: 180px; /* Width of the dropdown */
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .toggle-theme {
    right: 42px;
    padding: 10px;
    margin-right: 10px;
    margin-top: 16px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
  }

  .toggle-theme:hover {
    background-color: gray;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links .home-link {
    margin-top: 65px;
  }

  .hamburger {
    display: flex;
  }

  .nav-links.active,
  .toggle-theme.active {
    display: flex;
  }

  .hamburger.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.open .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* profile */
  .profile-container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  .profile-container img {
    height: 300px;
    border-radius: 150px;
    object-fit: cover;
  }

  .profile-desc {
    justify-content: center;
    align-items: center;
  }

  .profile-container .name {
    font-weight: bold;
    font-size: 30px;
    margin: 15px 0px 0px 0px;
  }

  .profile-container .profession {
    font-weight: normal;
    font-size: 14px;
  }

  /* about me */
  .about-me-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;
    height: auto;
    padding-top: 100px;
    margin-bottom: 100px;
  }

  .title {
    font-weight: 600;
    font-size: 50px;
  }

  .about-me-desc {
    font-weight: 300;
    font-size: 16px;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
  }

  /* skills */
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;
    height: auto;
    padding-top: 100px;
    margin-bottom: 100px;
  }

  .progress-bar-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90vw;
    align-items: center;
    justify-items: center;
    row-gap: 20px;
  }

  .container {
    position: relative;
    max-width: 350px;
    width: 100%;
    background: #222;
    padding: 4px 12px;
    border-radius: 7px;
    color: whitesmoke;
  }

  .container .skill-box {
    width: 100%;
    margin: 12px 0;
  }

  .skill-box .skill-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
  }

  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    background: whitesmoke;
    border-radius: 6px;
    margin-top: 6px;
  }

  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
    border-radius: 6px;
    background: #777;
    animation: progress 0.8s ease-in-out forwards;
  }

  .skill-per.css {
    width: 70%;
  }

  .skill-per.js {
    width: 45%;
  }

  .skill-per.python {
    width: 40%;
  }

  @keyframes progress {
    0% {
      width: 0;
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .skill-per .tooltip {
    position: absolute;
    top: -32px;
    right: -18px;
    background: whitesmoke;
    color: #222;
    padding: 1px 5px;
    font-size: 14px;
    border-radius: 3px;
  }

  /* activities */
  .activities-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;
    height: auto;
    margin-bottom: 100px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }

  .card {
    background-color: #222;
    height: 400px;
    width: 350px;
    border-radius: 16px;
    justify-content: start;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .act2-4 {
    background-image: url(assets/images/act2-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
  }

  .act5 {
    background-image: url(assets/images/act5.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
  }

  .act6 {
    background-image: url(assets/images/act6.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
  }

  .activity-title {
    color: whitesmoke;
    font-weight: 600;
    font-size: 36px;
    margin: 32px 0 20px 0;
  }

  .image-container {
    width: 290px;
    height: 200px;
    border: 2px solid #f5f5f5;
    border-radius: 12px;
  }

  .card button {
    margin-top: 20px;
    padding: 8px 12px 8px 12px;
    border-radius: 4px;
    border: 0px solid #f5f5f5;
    transition: all 0.15s ease-in-out;
  }

  button a {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    font-size: 12px;
    transition: all 0.15s ease-in-out;
  }

  button a:hover {
    color: skyblue;
  }

  button:hover {
    transform: scale(1.1);
  }

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80px;
    background-color: #222;
    gap: 4px;
  }

  .footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-text p {
    font-size: 12px;
    color: whitesmoke;
  }

  .social-container {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 20px;
  }

  .social-container img {
    transition: all 0.15s ease-in-out;
    height: 24px;
  }

  .social-container img:hover {
    transform: scale(1.2);
  }
}
